body {
  background-color: #fdf6e3;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5rem;
  position: relative;

  max-width: 70%;
  width: 70%;
}

ul {
  margin-block-start: 0;
  margin-block: 0;
  padding-inline-start: 0;
  list-style: none;
}

li, p {
  margin-block-start: 5px;
  margin-block-end: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {}

h2 {
  font-size: 1.8rem;
  color: #268bd2;
}

.hidden-label {}

.pdf-link {
  position: absolute;
  top: 1rem;
  right: 0rem;
}
.pdf-link:hover {}
.pdf-link img {}

.header {
  display: grid;
  margin-top: 3rem;
  grid-template-areas: 'title links';
}
.header .title {
  grid-area: title
}
.header .title * {}
.header .links {}
.header .links li {}
.header .links img {}

.experience .company {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: minmax(25%, 2fr) minmax(30%, 4fr);
  grid-template-areas: 'summary details';
  grid-template-rows: max-content;
}

.experience .company .name {
  font-size: 1.3rem;
  margin-bottom: 5px;
  white-space: nowrap;
  z-index: 1;
  font-weight: bold;
  color: #268bd2;
}

.experience .company .summary {
  grid-area: summary;
  display: flex;
  flex-direction: column;
  position: relative;
}

.experience .company .summary .role {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.experience .company .summary .interval {
  font-size: 1rem;
  color: #2aa198;
}

.experience .company .summary * {
  margin-right: 5px;
}

.experience .company .details {
  grid-area: details;
  position: relative;
  padding-top: 1.5rem;
}

.experience .company .details ul {
  list-style: disc;
  padding-inline-start: 1rem;
}

.experience .company .keywords p {
  padding-top: 20px;
  font-size: small;
}

.institution {}
